<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo app</title>
    <style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(120deg, #b24592, #f15f79);
    height: 100vh;
  }

  .todo {
    background-color: #fff;
    padding: 25px 30px;
    width: 100%;
    max-width: 400px;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
  }

  .todo input {
    width: 70%;
    padding: 10px;
    font-size: 16px;
    border: 2px solid #ddd;
    border-radius: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
  }

  .todo button {
    padding: 10px 15px;
    font-size: 16px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
  }

  .todo button:hover {
    background: #45a049;
  }

  ol {
    padding-left: 20px;
    margin-top: 20px;
  }

  li {
    position: relative;
    margin: 10px 0;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 8px;
    font-size: 18px;
  }

  li button {
    position: absolute;
    top: 8px;
    right: 10px;
    cursor: pointer;
  }

  li .del {
    right: 60px;
    background-color: #3498db;
  }

  .checked {
    color: gray;
    text-decoration: line-through;
  }
</style>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>
<body>
    <div class="todo">
        <input type="text" placeholder="write something....">
        <button>add</button>
        <ol>

        </ol>
    </div>
    <script src="ToDo_Done.js"></script>
</body>
</html>